[Unit]
Description=MusicToken Chromium kiosk
After=graphical.target musictoken.service
Wants=musictoken.service

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sh -c 'until curl -s http://localhost:8080/ >/dev/null; do sleep 1; done'
ExecStart=/usr/bin/chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --start-fullscreen \
    --app=http://localhost:8080/
Restart=on-failure
RestartSec=3

[Install]
WantedBy=graphical.target
